<!DOCTYPE html>
<html>
<head>
	<title>suza</title>
	<link rel="stylesheet"  href="../font-awesome/kuku/css/font-awesome.min.css">
    <style>
        body{
            background-image: url("bg.jpg");
        }
        #b1{
            background-color:gray;
            width: 100%;
            height: 69px;
            margin-bottom: 20px;
        }
        #b2{
            background-color: rgb(10,56,53);
            width: 20%;
            height:420px;
            float:left;
            margin-bottom: 20px;
        }
        #b3{
            background-color: silver;
            width:80%;
            height:420px; 
            float:right; 
            margin-bottom: 20px;  
        }
        #b4{
            background-color: pink;
            width: 100%;
            height:50px;
            clear: both;
            margin-top: 20px;
            
        } 
        li:hover{
            background-color: blue;
            color: red;   
        }
        li{
            color: white;
            margin-bottom: 15%;
        } 
        table, th, td{
	border:1px solid black;
	border-collapse:collapse;
    padding: 17px;
}
th:hover{
    background-color: white;
}
        </style>
</head>
<body>

<div id="b1" style="color: white">
	<center><h1>WE BUILD YOUR BETTER TOMMORROW</h1></center>
</div>
<div id="b2">
	<center><h3 style="color: white">SERVICES OFFERED</h3></center>
	<ul style="list-style-type: none;">
		<li><i class="fa fa-laptop"></i> Laptop</li>
		<li><i class="fa fa-mobile"></i> Mobile</li>
		<li><i class="fa fa-car"></i> Car</li>
		<li><i class="fa fa-book"></i> Books</li>
		<li><i class="fa fa-youtube"></i> Shoe</li>
		<li><i class="fa fa-windows"></i> Bags</li>
	</ul>
</div>
<div id="b3">
    <center>
<h1>PERSONAL DETAILS</h1>
<table>
   
   <tr>
       <th>firstname</th>
       <th>lastname</th>
       <th>reg no.</th>
       <th>nationality</th>
       <th>age</th>
       
   </tr>
   <tr>
       <td>Dainess</td>
       <td>Nyamwanji</td>
       <td>BITAM/065/tz</td>
       <td>Tanzanian</td>
       <td>21</td>
   </tr>
   <tr>
<th>city</th>
<th>program</th>
<th>ac year</th>
<th>college</th>
<th>region</th>
   </tr>
   <tr>
       <td>Zanzibar</td>
       <td>BITAM</td>
       <td>2022/2023</td>
       <td>SUZA</td>
       <td>Jumbi</td>
   </tr>
</table>
</div>
</center>
<div id="b4">
	<center><h1 style="margin-top: 150px;">BRIGHTENS YOUR FUTURE</h1></center>
</div>
<center><p><b><i>For more information about my interest
    <a href="interest.html" style="text-decoration: none;">CLICK HERE</a></i></b></p></center>
</body>
</html>